{
  "name": "static-jekyll-site",
  "version": "1.0.17",
  "description": "CDK Construct for generating a static site that can be updated automatically by AWS Code Pipeline",
  "main": "dist/src/resource/static-site.js",
  "types": "dist/src/resource/static-site.d.ts",
  "keywords": [
    "aws",
    "static",
    "website",
    "fargate",
    "cloudformation",
    "cdk",
    "construct"
  ],
  "homepage": "https://github.com/mobileposse/static-jekyll-site",
  "scripts": {
    "bump:patch": "npm version patch -m 'Bump version'",
    "bump:minor": "npm version minor -m 'Bump version'",
    "bump:major": "npm version major -m 'Bump version'",
    "compile": "rm -rf dist && yarn tsc",
    "cdk": "yarn compile && cdk",
    "cdk:list": "yarn compile && cdk list",
    "cdk:synth": "yarn compile && cdk synth",
    "cdk:deploy": "yarn compile && cdk deploy",
    "cdk:destroy": "yarn compile && cdk destroy",
    "cdk:version": "yarn compile && cdk --version",
    "docker:run": "docker pull mobileposse/jekyll && docker run -e SYSTEM=development -p 80:80 -v=$PWD/example/docs:/jekyll/src -it mobileposse/jekyll:latest",
    "docker:bash": "yarn docker:run /bin/bash",
    "jekyll": "yarn docker:run bin/entry-point.sh"
  },
  "author": "Sean Schofield",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mobileposse/static-jekyll-site"
  },
  "dependencies": {
    "@types/jest": "^24.0.11",
    "@types/uuid": "^3.4.4",
    "aws-sdk": "^2.437.0",
    "axios": "^0.18.0"
  },
  "peerDependencies": {
    "@aws-cdk/assets-docker": "0.36.2",
    "@aws-cdk/aws-certificatemanager": "0.36.2",
    "@aws-cdk/aws-cloudfront": "0.36.2",
    "@aws-cdk/aws-codebuild": "0.36.2",
    "@aws-cdk/aws-codepipeline": "0.36.2",
    "@aws-cdk/aws-codepipeline-actions": "0.36.2",
    "@aws-cdk/aws-ec2": "0.36.2",
    "@aws-cdk/aws-ecs": "0.36.2",
    "@aws-cdk/aws-elasticloadbalancingv2": "0.36.2",
    "@aws-cdk/aws-iam": "0.36.2",
    "@aws-cdk/aws-lambda": "0.36.2",
    "@aws-cdk/aws-route53": "0.36.2",
    "@aws-cdk/aws-s3": "0.36.2",
    "@aws-cdk/aws-secretsmanager": "0.36.2",
    "@aws-cdk/cdk": "0.36.2"
  },
  "devDependencies": {
    "@aws-cdk/aws-certificatemanager": "0.36.2",
    "@aws-cdk/aws-cloudfront": "0.36.2",
    "@aws-cdk/aws-codebuild": "0.36.2",
    "@aws-cdk/aws-codepipeline": "0.36.2",
    "@aws-cdk/aws-codepipeline-actions": "0.36.2",
    "@aws-cdk/aws-ec2": "0.36.2",
    "@aws-cdk/aws-ecr-assets": "0.36.2",
    "@aws-cdk/aws-ecs": "0.36.2",
    "@aws-cdk/aws-ecs-patterns": "0.36.2",
    "@aws-cdk/aws-elasticloadbalancingv2": "0.36.2",
    "@aws-cdk/aws-iam": "0.36.2",
    "@aws-cdk/aws-lambda": "0.36.2",
    "@aws-cdk/aws-route53": "0.36.2",
    "@aws-cdk/aws-s3": "0.36.2",
    "@aws-cdk/aws-secretsmanager": "0.36.2",
    "@aws-cdk/core": "0.36.2",
    "@types/aws-sdk": "^2.7.0",
    "@types/node": "^11.12.2",
    "auto-delete-bucket": "^1.3.3",
    "aws-cdk": "^0.36.2",
    "jest": "^24.6.0",
    "typescript": "^3.4.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
